 
Post {{baseUrl}}/token?grant_type=client_credentials
Authorization: Basic {{authorization}}

###

GET https://gateway.nubentos.com:443/nubentos.com/ncovapi/2.0.0/cases
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET https://gateway.nubentos.com:443/nubentos.com/ncovapi/2.0.0/todayCases
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET https://gateway.nubentos.com:443/nubentos.com/ncovapi/2.0.0/active
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET https://gateway.nubentos.com:443/nubentos.com/ncovapi/2.0.0/deaths
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET https://gateway.nubentos.com:443/nubentos.com/ncovapi/2.0.0/recovered
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET https://gateway.nubentos.com:443/nubentos.com/ncovapi/2.0.0/todayDeaths
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET https://gateway.nubentos.com:443/nubentos.com/ncovapi/2.0.0/casesPerOneMillion
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET https://gateway.nubentos.com:443/nubentos.com/ncovapi/2.0.0/critical
Accept: application/json
Authorization: Bearer {{accessToken}}